# rpg

./: .gitignore  README.md  pom.xml
src/main/java/com/lrg/base/model/: BaseContainerObjectImpl.java  BaseInteractableObject.java  BaseObject.java  BaseObjectImpl.java  Energy.java  Health.java  HealthyObject.java  HealthyPoweredObject.java  Inertia.java  Interactable.java  Mass.java  MassiveBody.java  PoweredObject.java  RechargeableContainer.java
src/main/java/com/lrg/config/: RpgConfig.java
src/main/java/com/lrg/d20/character/: JournalEntry.java  Language.java  Npc.java
src/main/java/com/lrg/d20/character/inventory/: BodySlot.java  Equipment.java  Weapon.java
src/main/java/com/lrg/d20/character/modifier/: Circumstance.java  CircumstanceType.java  CircumstantialModifier.java  Modifier.java
src/main/java/com/lrg/d20/character/pathfinder/: BasePFCharacter.java  PathfinderRuleSet.java
src/main/java/com/lrg/d20/character/skill/: Skill.java  SkillTricks.java
src/main/java/com/lrg/d20/combat/: Attack.java  DamageType.java  Influential.java  MeleeAttack.java
src/main/java/com/lrg/d20/model/character/: JournalEntry.java  Language.java
src/main/java/com/lrg/d20/rules/: DefaultD20Rules.java  MasterRuleSet.java  Rule.java  RuleSet.java
src/main/java/com/lrg/model/character/: Attribute.java  BaseCharacter.java  CharacterClass.java  Level.java  Rules.java
src/main/java/com/lrg/model/character/d20/: Attack.java  Attribute.java  BaseD20Character.java  BodySlot.java  CharacterClass.java  Charisma.java  Circumstance.java  CircumstanceType.java  CircumstantialModifier.java  Constitution.java  DamageType.java  DefaultD20Rules.java  Dexterity.java  Equipment.java  Influential.java  Intelligence.java  Level.java  MeleeAttack.java  Modifier.java  PathfinderRuleSet.java  Rule.java  RuleSet.java  Skill.java  SkillTricks.java  Slot.java  Strength.java  Weapon.java  Wisdom.java
src/main/java/com/lrg/model/character/pathfinder/: BasePFCharacter.java
src/main/java/com/lrg/model/character/rules/: DefaultD20Rules.java  MasterRuleSet.java  Rule.java  RuleSet.java
src/main/java/com/lrg/star/: BaseObject.java  CosmicEntity.java  HealthyObject.java  HealthyPoweredObject.java  Interactable.java  PoweredObject.java  ShipSystem.java
src/main/java/com/lrg/star/app/: App.java  DesktopApp.java
src/main/java/com/lrg/star/enums/: CosmicType.java  PeriodicElement.java
src/main/java/com/lrg/star/factory/: PlanetaryBodyFactory.java  StarshipFactory.java
src/main/java/com/lrg/star/model/: BaseContainerObjectImpl.java  BaseInteractableObject.java  BaseObjectImpl.java  BasePlanetaryBody.java  BaseShipSystemImpl.java  CelestialRing.java  CosmicBody.java  Energy.java  Health.java  Inertia.java  Mass.java  MassiveBody.java  Population.java  RechargeableContainer.java  Ring.java  Satellite.java  Species.java  Starship.java
src/main/java/com/lrg/utils/: BasicTag.java  Constants.java  CsvReader.java  Name.java  NameGenerator.java
src/main/resources/: examplePfCharHelmut.json  fnames.csv  uurs.json  uurs_template.json
src/test/java/com/lrg/javaland/: AppTest.java
src/test/java/com/lrg/utils/: LanguageTests.java  NameGeneratorTest.java
(+26 files in other folders)
